Legisladores

camara de senadores
http://www.parlamento.gub.uy/GxEmule/IntcpoGrafico.asp?Fecha=21102013&Cuerpo=S&Integracion=S&Desde=15021985&Hasta=21102013&Dummy=21102013&TipoLeg=Tit&Orden=Legislador&Grafico=s&Integracion=S&Ejecutar+Consulta=Ejecutar+Consulta

camara de representantes
http://www.parlamento.gub.uy/GxEmule/IntcpoGrafico.asp?Fecha=21102013&Cuerpo=D&Integracion=S&Desde=15021985&Hasta=21102013&Dummy=21102013&TipoLeg=Tit&Orden=Legislador&Grafico=s&Integracion=S&Ejecutar+Consulta=Ejecutar+Consulta

Fecha=21102013
Cuerpo=
       S -> senadores
       D -> diputados
Integracion=S
Desde=15021985
Hasta=21102013
Dummy=21102013
TipoLeg=Tit
Orden=Legislador
Grafico=s
Integracion=S
Ejecutar+Consulta=Ejecutar+Consulta


